template/audio-with-transcript.html
<!DOCTYPE html>
<html>
  <head>
    <title>Discovering Hamlet</title>
    <script src="js/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/jquery/2.2.2/audio-transcript.js"></script>
    <style src="css/base.css"></style>
    <style src="css/voice.css"></style>
    <div id="transcript">
      <h1>Hamlet</h1>
      <h1>Act III, Scene 1</h1>
      <audio id="ob-audio-target"> 
        <source type="audio/mpeg" src="audio/Hamlet_Tobeornottobe_64kb.mp3">Your browser does not support HTML5 audio.
      </audio>
      <p><span start="0" end="8.609" class="verse">To be or not to be-that is the question:</span><br>
      </p>
    </div>
    <p>audio from <a href="https://archive.org/details/ElfmansReadings_Hamlet">archive.org/Elfman101</a></p>
  </head>
  <body></body>
</html>

template/audio-with-transcript.pug
div#transcript
  h1=audioTitle
  h1=audioSubtitle
  audio(id="ob-audio-target", controls)
    source(type=audiofile.type, src=audiofile.name)
    | Your browser does not support HTML5 audio.
  p
    for verse in verses
      span.verse(start=verse.start, end=verse.end)=verse.text
      br
p audio from
  a(href=credit.uri)=credit.text
