build/audio-with-transcript.html
<!DOCTYPE html>
<html>
  <head>
    <title>Discovering Hamlet</title>
    <script src="js/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/audio-transcript.js"></script>
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/voice.css" rel="stylesheet">
    <div id="transcript">
      <h1>Hamlet</h1>
      <h1>Act III, Scene 1</h1>
      <audio id="ob-audio-target" controls> 
        <source type="audio/mpeg" src="audio/Hamlet_Tobeornottobe_64kb.mp3">Your browser does not support HTML5 audio.
      </audio>
      <p><span start="0" end="8.609" class="verse">To be or not to be-that is the question:</span><br><span start="8.609" end="15" class="verse">Whether 'tis nobler in the mind to suffer</span><br><span start="15" end="18.06" class="verse">The slings and arrows of outrageous fortune,</span><br><span start="18.06" end="22.96" class="verse">Or to take arms against a sea of troubles,</span><br><span start="22.96" end="34" class="verse">And, by opposing, end them. To die, to sleep-</span><br><span start="34" end="39" class="verse">No more-and by a sleep to say we end</span><br><span start="39" end="41" class="verse">The heartache and the thousand natural shocks</span><br><span start="41" end="48" class="verse">That flesh is heir to-'tis a consummation</span><br><span start="48" end="55" class="verse">Devoutly to be wished. To die, to sleep-</span><br><span start="55" end="62" class="verse">To sleep, perchance to dream. Aye, there's the rub,</span><br><span start="62" end="66" class="verse">For in that sleep of death what dreams may come,</span><br><span start="66" end="67" class="verse">When we have shuffled off this mortal coil,</span><br><span start="67" end="72" class="verse">Must give us pause. There's the respect</span><br><span start="72" end="74" class="verse">That makes calamity of so long life.</span><br><span start="74" end="77" class="verse">For who would bear the whips and scorns of time,</span><br><span start="77" end="80" class="verse">Th' oppressor's wrong, the proud man's contumely, </span><br><span start="80" end="82" class="verse">The pangs of despised love, the law's delay,</span><br><span start="82" end="84" class="verse">The insolence of office, and the spurns</span><br><span start="84" end="86" class="verse">That patient merit of the unworthy takes,</span><br><span start="86" end="88" class="verse">When he himself might his quietus make</span><br><span start="88" end="92" class="verse">With a bare bodkin? Who would fardels bear,</span><br><span start="92" end="94" class="verse">To grunt and sweat under a weary life,</span><br><span start="94" end="96" class="verse">But that the dread of something after death,</span><br><span start="96" end="101" class="verse">The undiscovered country from whose bourn</span><br><span start="101" end="104" class="verse">No traveler returns, puzzles the will</span><br><span start="104" end="107" class="verse">And makes us rather bear those ills we have</span><br><span start="107" end="110" class="verse">Than fly to others that we know not of?</span><br><span start="110" end="116" class="verse">Thus conscience does make cowards of us all,</span><br><span start="116" end="121" class="verse">And thus the native hue of resolution</span><br><span start="121" end="124" class="verse">Is sicklied o'er with the pale cast of thought,</span><br><span start="124" end="129" class="verse">And enterprises of great pitch and moment,</span><br><span start="129" end="134" class="verse">With this regard their currents turn awry,</span><br><span start="134" end="145" class="verse">And lose the name of action.</span><br>
      </p>
    </div>
    <p>audio from <a href="https://archive.org/details/ElfmansReadings_Hamlet">archive.org/Elfman101</a></p>
  </head>
  <body></body>
</html>

template/audio-with-transcript.jade
//output:audio-with-transcript.html
//{
    pageTitle: 'Discovering Hamlet',
    audioTitle: 'Hamlet',
    audioSubtitle: 'Act III, Scene 1',
    audiofile: {
      name: "audio/Hamlet_Tobeornottobe_64kb.mp3",
      type: "audio/mpeg"
      },
    verses: [
      {
        start: 0.0,
        end: 8.609,
        text: "To be or not to be-that is the question:"
      },
    ],
    credit:{
      uri: "https://archive.org/details/ElfmansReadings_Hamlet",
      text: "archive.org/Elfman101"
    }
  }

doctype html
html
  head
    title=pageTitle
    script(src="js/jquery/2.2.2/jquery.min.js")
    script(src="js/jquery/2.2.2/audio-transcript.js")
    style(src="css/base.css")
    style(src="css/voice.css")
    
    div#transcript
      h1=audioTitle
      h1=audioSubtitle
      audio(id="ob-audio-target") 
        source(type=audiofile.type, src=audiofile.name)
        | Your browser does not support HTML5 audio.
      p
        for verse in verses
          span.verse(start=verse.start, end=verse.end)=verse.text
          br
    p audio from 
      a(href=credit.uri)=credit.text
  body
    
