build/quiz.html
<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/slickQuiz.js"></script>
    <script src="js/samplequiz.js"></script>
    <script src="js/quiz.js"></script>
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/quiz/master.css" rel="stylesheet">
    <link href="/css/quiz/reset.css" rel="stylesheet">
    <link href="/css/quiz/slickQuiz.css" rel="stylesheet">
  </head>
  <body id="slickQuiz">
    <h1 class="quizName"></h1>
    <div class="quizArea">
      <div class="quizHeader"><a class="startQuiz">Get started!</a></div>
    </div>
    <div class="quizResults">
      <h3 class="quizScore">You scored:<span></span></h3>
      <h3 class="quizLevel">Ranking:<span></span></h3>
      <div class="quizResultsCopy"></div>
    </div>
  </body>
</html>

src/template/quiz.pug
//output:../../build/quiz.html
//{
    quizFile: "quiz.json"
  }

doctype html
html
  head
    script(src="js/jquery/2.2.2/jquery.min.js")
    script(src="js/slickQuiz.js")
    script(src="js/samplequiz.js")
    script(src="js/quiz.js")
    link(href='/css/base.css', rel='stylesheet')
    link(href="/css/quiz/master.css", rel="stylesheet")
    link(href="/css/quiz/reset.css", rel="stylesheet")
    link(href="/css/quiz/slickQuiz.css", rel="stylesheet")
  body#slickQuiz
    h1.quizName
    div.quizArea
      div.quizHeader
        a.startQuiz="Get started!"
    div.quizResults
      h3.quizScore="You scored:"
        span
      h3.quizLevel="Ranking:"
        span
      div.quizResultsCopy
